In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    "Name" : ["John", "Gabriel", "Nicolo", "Antonio", "Wendel", "Goytacaz"],
    "Activity" : ["Jogging", "Swimming", "Jogging", "Basketball", "Football", "Football"],
    "Calorie" : [100, 200, 300, 400, 500, 600]
}

df1 = pd.DataFrame(data)
df1

       Name    Activity  Calorie
0      John     Jogging      100
1   Gabriel    Swimming      200
2    Nicolo     Jogging      300
3   Antonio  Basketball      400
4    Wendel    Football      500
5  Goytacaz    Football      600

In [3]:
data2 = {
    "Name" : ["Roques", "Gerrard", "Nathan", "Olivier", "Goncalo", "Abdelhak"],
    "Activity" : ["Jogging", "Swimming", "Jogging", "Basketball", "Football", "Football"],
    "Calorie" : [170, 290, 350, 450, 550, 600]
}

df2 = pd.DataFrame(data2, index = np.arange(6, 12))
df2

        Name    Activity  Calorie
6     Roques     Jogging      170
7    Gerrard    Swimming      290
8     Nathan     Jogging      350
9    Olivier  Basketball      450
10   Goncalo    Football      550
11  Abdelhak    Football      600

In [4]:
data3 = {
    "Name" : ["Olivier", "Dominic", "Jean"],
    "Activity" : ["Jogging", "Swimming", "Jogging"],
    "Calorie" : [100, 200, 300]
}

df3 = pd.DataFrame(data3, index=np.arange(12,15))
df3

       Name  Activity  Calorie
12  Olivier   Jogging      100
13  Dominic  Swimming      200
14     Jean   Jogging      300

In [5]:
pd.concat([df1, df2, df3])

        Name    Activity  Calorie
0       John     Jogging      100
1    Gabriel    Swimming      200
2     Nicolo     Jogging      300
3    Antonio  Basketball      400
4     Wendel    Football      500
5   Goytacaz    Football      600
6     Roques     Jogging      170
7    Gerrard    Swimming      290
8     Nathan     Jogging      350
9    Olivier  Basketball      450
10   Goncalo    Football      550
11  Abdelhak    Football      600
12   Olivier     Jogging      100
13   Dominic    Swimming      200
14      Jean     Jogging      300

In [6]:
pd.concat([df1, df2, df3], axis=1)

,Name,Activity,Calorie,Name,Activity,Calorie,Name,Activity,Calorie
0,John,Jogging,100.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Gabriel,Swimming,200.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Nicolo,Jogging,300.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Antonio,Basketball,400.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Wendel,Football,500.0,NaN,NaN,NaN,NaN,NaN,NaN
5,Goytacaz,Football,600.0,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Roques,Jogging,170.0,NaN,NaN,NaN
7,NaN,NaN,NaN,Gerrard,Swimming,290.0,NaN,NaN,NaN
8,NaN,NaN,NaN,Nathan,Jogging,350.0,NaN,NaN,NaN
9,NaN,NaN,NaN,Olivier,Basketball,450.0,NaN,NaN,NaN
10,NaN,NaN,NaN,Goncalo,Football,550.0,NaN,NaN,NaN
11,NaN,NaN,NaN,Abdelhak,Football,600.0,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,Olivier,Jogging,100.0
13,NaN,NaN,NaN,NaN,NaN,NaN,Dominic,Swimming,200.0
14,NaN,NaN,NaN,NaN,NaN,NaN,Jean,Jogging,300.0