#### Assume there are two tables, whose some columns have the same name and same data, while some columns are different. If you merge these tables, you have a table with all columns.

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    "Name" : ["John", "Gabriel", "Nicolo", "Antonio", "Wendel", "Goytacaz"],
    "Activity" : ["Jogging", "Swimming", "Jogging", "Basketball", "Football", "Football"],
    "Calorie" : [100, 200, 300, 400, 500, 600]
}

df1 = pd.DataFrame(data)
df1

       Name    Activity  Calorie
0      John     Jogging      100
1   Gabriel    Swimming      200
2    Nicolo     Jogging      300
3   Antonio  Basketball      400
4    Wendel    Football      500
5  Goytacaz    Football      600

In [4]:
data2 = {
    "Name" : ["John", "Gabriel", "Nicolo", "Antonio", "Wendel", "Goytacaz"],
    "Activity" : ["Jogging", "Swimming", "Jogging", "Basketball", "Football", "Football"],
    "Wage" : [150, 200, 305, 486, 573, 601]
}

df2 = pd.DataFrame(data2)
df2

       Name    Activity  Wage
0      John     Jogging   150
1   Gabriel    Swimming   200
2    Nicolo     Jogging   305
3   Antonio  Basketball   486
4    Wendel    Football   573
5  Goytacaz    Football   601

In [6]:
pd.merge(df1, df2, on=["Name", "Activity"])

       Name    Activity  Calorie  Wage
0      John     Jogging      100   150
1   Gabriel    Swimming      200   200
2    Nicolo     Jogging      300   305
3   Antonio  Basketball      400   486
4    Wendel    Football      500   573
5  Goytacaz    Football      600   601